<!DOCTYPE html>
<html>
<head>
    <title>Lista de Autores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-top: 20px;
        }

        .autor-card {
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        img {
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        h2 {
            color: #333333;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 5px;
        }

        p {
            margin: 0;
            color: #777777;
            margin-bottom: 5px;
        }

        .navbar {
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #333333;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #333333;
            margin-right: 10px;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-md-4 {
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (max-width: 767px) {
            .autor-card {
                padding: 10px;
            }

            img {
                max-width: 80px;
                margin-bottom: 5px;
            }

            h2 {
                font-size: 16px;
            }

            p {
                margin-bottom: 3px;
            }

            .navbar-brand {
                font-size: 20px;
            }

            .navbar-nav .nav-link {
                font-size: 14px;
                margin-right: 5px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'lista_libros' %}">Biblioteca</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'autores' %}">Autores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categorias' %}">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'editoriales' %}">Editoriales</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Lista de Autores</h1>
        <div class="row">
            {% for autor in autores %}
            <div class="col-md-4">
                <div class="autor-card">
                    {% if autor.foto %}
                    <img src="{{ autor.foto.url }}" alt="Foto del autor" class="img-center">
                    {% else %}
                    <img src="ruta/a/imagen/por/defecto.jpg" alt="Imagen por defecto" class="img-center">
                    {% endif %}
                    <h2>{{ autor.nombre }} {{ autor.apellido }}</h2>
                    <p>Libros:</p>
                    <ul>
                        {% for libro in autor.libro_set.all %}
                        <li>{{ libro.titulo }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
