<!DOCTYPE html>
<html>
<head>
    <title>Categorías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin-bottom: 10px;
            background-color: #ffffff;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
        }

        .navbar {
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #333333;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #333333;
            margin-right: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'lista_libros' %}">Biblioteca</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'autores' %}">Autores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categorias' %}">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'editoriales' %}">Editoriales</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Categorías</h1>
        <ul>
            {% for categoria in categorias %}
                <li>{{ categoria.nombre }}</li>
            {% endfor %}
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
