<!DOCTYPE html>
<html>

<head>
    <title>Lista de Libros</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        img {
            max-width: 200px;
            height: auto;
            margin-right: 20px;
        }

        .book-details {
            margin-top: 10px;
        }

        h2 {
            color: #333;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 5px;
        }

        p {
            margin: 0;
            color: #777;
            margin-bottom: 5px;
        }

        .navbar {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #333;
            margin-right: 10px;
        }

        .container {
            margin-top: 20px;
        }

        /* Media Query para dispositivos móviles */
        @media (max-width: 767px) {
            li {
                padding: 10px;
            }

            img {
                max-width: 100px;
                margin-right: 10px;
            }

            .navbar-brand {
                font-size: 20px;
            }

            .navbar-nav .nav-link {
                font-size: 14px;
                margin-right: 5px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'lista_libros' %}">Biblioteca</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'autores' %}">Autores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categorias' %}">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'editoriales' %}">Editoriales</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Biblioteca WEB</h1>
    <div class="container">
        <div class="row">
            {% for libro in libros %}
            <div class="col-md-6">
                <li>
                    <img src="{{ libro.portada.url }}" alt="Portada del libro">
                    <div class="book-details">
                        <h2>{{ libro.titulo }}</h2>
                        <p>Autor: {{ libro.autor }}</p>
                        <p>Editorial: {{ libro.editorial }}</p>
                        <p>Categoría: {{ libro.categoria }}</p>
                    </div>
                </li>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
